{
  "name": "packages",
  "description": "A monorepo for my packages.",
  "version": "0.0.0",
  "private": true,
  "author": "Simon Lepel <simbo@simbo.de> (http://simbo.de)",
  "license": "MIT",
  "homepage": "http://github.com/simbo/packages",
  "bugs": "http://github.com/simbo/packages/issues",
  "repository": "github:simbo/packages",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check": "pnpm run check:format && pnpm run check:types && pnpm run check:boundaries && pnpm run check:spelling",
    "check:boundaries": "turbo boundaries",
    "check:eslint": "eslint --config ./eslint.config.ts --max-warnings 0",
    "check:format": "pnpm run x:prettier --check .",
    "check:spelling": "pnpm run x:cspell",
    "check:types": "tsc --noEmit",
    "clean": "pnpm run clean:coverage && pnpm run clean:docs && pnpm run clean:turbo && pnpm run clean:node_modules",
    "clean:coverage": "rm -rf coverage",
    "clean:docs": "rm -rf docs",
    "clean:node_modules": "rm -rf node_modules",
    "clean:turbo": "rm -rf .turbo",
    "docs": "pnpm run each:build && typedoc && cp ./typedoc-index.md ./docs/README.md",
    "each:build": "turbo run build",
    "each:check": "turbo run check",
    "each:clean": "pnpm run each:clean:coverage && pnpm run each:clean:dist && pnpm run each:clean:turbo && pnpm run each:clean:node_modules",
    "each:clean:coverage": "rm -rf packages/*/coverage",
    "each:clean:dist": "rm -rf packages/*/dist",
    "each:clean:node_modules": "rm -rf packages/*/node_modules",
    "each:clean:turbo": "rm -rf packages/*/.turbo",
    "each:test": "turbo run test",
    "fix:eslint": "pnpm run check:eslint --fix",
    "fix:format": "pnpm run x:prettier --write .",
    "ncu:latest": "ncu --interactive --target latest --reject='/^(@types/node)$/'",
    "ncu:minor": "ncu --interactive --target minor",
    "ncu:patch": "ncu --interactive --target patch",
    "packages-list": "turbo run build --filter=@simbo/monorepo-packages-list-cli && ./packages/monorepo-packages-list-cli/dist/cli.js",
    "preflight": "pnpm install --frozen-lockfile && pnpm run each:build && pnpm run test && pnpm run each:check && pnpm run check && pnpm run docs && pnpm run packages-list && echo 'CvCfn6IgG1sxOzMybUFsbCBDaGVja3MgUGFzc2VkIRtbMG0K' | base64 --decode",
    "prepare": "husky",
    "serve:docs": "npx --yes http-server -c-1 ./docs",
    "serve:coverage": "npx --yes http-server -c-1 ./coverage",
    "test": "vitest run --coverage",
    "test:ui": "pnpm run test:watch --ui",
    "test:watch": "vitest dev --coverage",
    "x:cspell": "turbo run build --filter=@simbo/cspell-config && cspell",
    "x:prettier": "turbo run build --filter=@simbo/prettier-config && prettier"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@commitlint/cli": "^20.1.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@simbo/commitlint-config": "workspace:*",
    "@simbo/cspell-config": "workspace:*",
    "@simbo/eslint-config": "workspace:*",
    "@simbo/prettier-config": "workspace:*",
    "@simbo/tsconfig": "workspace:*",
    "@types/node": "^20.19.18",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cspell": "^9.2.1",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "npm-check-updates": "^19.2.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "turbo": "^2.5.8",
    "typedoc": "^0.28.14",
    "typedoc-github-theme": "^0.3.1",
    "typedoc-plugin-mdn-links": "^5.0.10",
    "typedoc-plugin-umami-analytics": "^1.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
